<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>관리자 페이지</title>
  <link rel="icon" th:href="@{/img/logo.jpeg}">
  <script type="text/javascript" th:src="@{/js/menu.js}" th:defer></script>
  <script type="text/javascript" th:src="@{/js/post.js}" th:defer></script>
  <script type="text/javascript" th:src="@{/js/admin.js}" th:defer></script>
  <script type="text/javascript" th:src="@{/js/content.js}" th:defer></script>
  <link rel="stylesheet" th:href="@{/css/menu.css}">
  <link rel="stylesheet" th:href="@{/css/admin.css}">
</head>
<body>
<header>
  <div class="header-menu">
    <a href="#" class="menu-link" id="user-management-link">User 관리</a>
    <a href="#" class="menu-link" id="post-management-link">글 관리</a>
  </div>
</header>
<aside class="sidebar">
  <div class="logo">
    <a href="#"><img src="img/logo.jpeg" alt="로고"></a>
  </div>
  <div class="menu-item">
    <a href="#"><img src="img/before-home.png" alt="공구"><div>공구</div></a>
  </div>
  <div class="menu-item">
    <a href="#"><img src="img/before-search.png" alt="검색"><div>검색</div></a>
  </div>
  <div class="menu-item">
    <a href="#"><img src="img/before-dollar.png" alt="물가"><div>물가</div></a>
  </div>
  <div class="menu-item active">
    <a href="#"><img src="img/before-profile.png" alt="관리"><div>관리</div></a>
  </div>
</aside>
<main>
  <div class="content">
    <div class="section" id="user-management">
      <h2>User 관리</h2>
      <div class="search-filter">
        <input type="text" placeholder="Search tickets...">
        <button>Filter</button>
      </div>
      <table>
        <thead>
        <tr>
          <th>이름</th>
          <th>ID</th>
          <th>PW</th>
          <th>전화번호</th>
          <th>관리</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>김애란</td>
          <td>love10</td>
          <td>1111</td>
          <td>010-1234-5678</td>
          <td><button class="delete-btn">삭제</button></td>
        </tr>
        <tr>
          <td>이기철</td>
          <td>fe22</td>
          <td>2222</td>
          <td>010-2222-2222</td>
          <td><button class="delete-btn">삭제</button></td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="section" id="post-management" style="display: none;">
      <h2>글 관리</h2>
      <div class="search-filter">
        <input type="text" placeholder="Search tickets...">
        <button>Filter</button>
      </div>
      <table>
        <thead>
        <tr>
          <th>날짜</th>
          <th>글쓴이</th>
          <th>품목</th>
          <th>가격</th>
          <th>품질</th>
          <th>관리</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>24/05/27</td>
          <td>김애란 (love10)</td>
          <td>농산물 > 고구마</td>
          <td>50,000 / 1kg</td>
          <td>A+</td>
          <td><button class="delete-btn">삭제</button></td>
        </tr>
        <tr>
          <td>FIG-122</td>
          <td>이기철 (fe22)</td>
          <td>경기</td>
          <td>0</td>
          <td>F</td>
          <td><button class="delete-btn">삭제</button></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const userManagementLink = document.getElementById("user-management-link");
    const postManagementLink = document.getElementById("post-management-link");
    const userManagementSection = document.getElementById("user-management");
    const postManagementSection = document.getElementById("post-management");

    userManagementLink.addEventListener("click", (e) => {
      e.preventDefault();
      userManagementSection.style.display = "block";
      postManagementSection.style.display = "none";
      userManagementLink.classList.add("active");
      postManagementLink.classList.remove("active");
    });

    postManagementLink.addEventListener("click", (e) => {
      e.preventDefault();
      userManagementSection.style.display = "none";
      postManagementSection.style.display = "block";
      userManagementLink.classList.remove("active");
      postManagementLink.classList.add("active");
    });
  });
</script>
</body>
</html>
