-- 사용자 두 명 추가
INSERT INTO users (user_id, user_pwd, user_phone, user_apartment, user_apart_num, user_name, user_rights)
VALUES
('user1', 'password1', '010-1234-5678', 'Apartment1', '101', '엄준식', 'Y'),
('user2', 'password2', '010-8765-4321', 'Apartment2', '202', '도이치', 'N'),
('user3', 'password3', '010-1234-5678', 'Apartment1', '303', '김애라', 'N');


INSERT INTO group_buying (buying_title, buying_text, buying_item, buying_price, buying_quality, user_no)
VALUES
('고구마', '냠냠고구마234키로팔아요', '고구마', 10000, 'A+', 1);

INSERT INTO group_buying (buying_title, buying_text, buying_item, buying_price, buying_quality, user_no)
VALUES
('곰국', '냥냥', '곰국', 1000, 'F', 1);


-- buying_user 테이블에 구매 내역 추가
INSERT INTO buying_user (buying_no, user_no, buying_person, buying_quantity, buying_date)
VALUES
(1, 3, 1, 10, '2024-06-04'),   -- 고구마 구매
(2, 3, 1, 5, '2022-02-02');    -- 곰국 구매

COMMIT;
